{
    "dependencies": {
        "@stellar/freighter-api": "1.4.0",
        "buffer": "6.0.3",
        "soroban-client": "0.5.1"
    },
    "devDependencies": {
        "typescript": "5.0.4"
    },
    "main": "out/index.js",
    "name": "abundance-token",
    "scripts": {
        "build": "tsc"
    },
    "version": "0.0.0-beta.2c6c3b8ba9923d029d8ef7eb80080384b1da32bcf0698290119fdfbf3f2a01de",
    "type": "module",
    "typings": "out/index.d.ts"
}